"""
문제 : 월드컵
6개의 나라의 승,패,무 기록이 주어진다.
가능한 기록이면 1 가능하지 않으면 0 을
출력한다.

6개의 나라가 경기를 하는 경우의 수 = nCr(6,2) 즉 15번의 경기
A국과 B국이 경기를 펼쳤을 때 나타나는 경우의 수 A승, B승, 무승부 즉 3개
총 경우의 수 3^15 = 

모든 가능한 수를 돌며 완전히 같은 경우가 있다면 1
모든 가능한 수를 돌았음에도 없다면 0을 출력한다.

그렇다면 어떻게 모든 가능한 수를 모두 확인할 수 있는가?
재귀함수를 통한 백트래킹을 사용하면 된다.
"""
def fn(a,b):
    if 5<=a:
        return x==[0]*18
    elif 5<b:
        return fn(a+1,a+2)
    ret=0
    #print(x[3*a:3*a+3],x[3*b:3*b+3])
    # 3 * a + 0: 승 1: 패 2: 무
    # a승 b패
    if x[3*a]>0 and x[3*b+2]>0:
        x[3*a]-=1;x[3*b+2]-=1
        ret=ret or fn(a,b+1)
        x[3*a]+=1;x[3*b+2]+=1
    # a패 b승
    if x[3*a+2]>0 and x[3*b]>0:
        x[3*a+2]-=1;x[3*b]-=1
        ret=ret or fn(a,b+1)
        x[3*a+2]+=1;x[3*b]+=1
    # 무승부
    if x[3*a+1]>0 and x[3*b+1]>0:
        x[3*a+1]-=1;x[3*b+1]-=1
        ret=ret or fn(a,b+1)
        x[3*a+1]+=1;x[3*b+1]+=1
    return ret

for i in range(4):
    x=list(map(int,input().split()))
    print(int(fn(0,1)),end=' ')
